# Banking-Transactions-API

./: .gitignore  Dockerfile  README.md  bankpoc_dump.sql  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/: Dockerfile  package-lock.json
frontend/src/: App.js
frontend/src/components/: AccountDetails.js  CreateAccount.js  Transaction.js  TransactionHistory.js  TransactionSuccess.js
src/main/java/com/riya/bankingtransactionsAPI/: BankingapiApplication.java
src/main/java/com/riya/bankingtransactionsAPI/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/riya/bankingtransactionsAPI/constants/: AccountApi.java  TransactionApi.java  TransactionType.java
src/main/java/com/riya/bankingtransactionsAPI/controller/: AccountController.java  TransactionController.java
src/main/java/com/riya/bankingtransactionsAPI/dto/: CreateAccountRequestDTO.java  CreateAccountResponseDTO.java  ErrorResponse.java  TransactionHistoryResponseDTO.java  TransferFundsRequestDTO.java  TransferFundsResponseDTO.java
src/main/java/com/riya/bankingtransactionsAPI/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  InsufficientBalanceException.java  SameAccountTransferException.java
src/main/java/com/riya/bankingtransactionsAPI/model/: Account.java  Transaction.java
src/main/java/com/riya/bankingtransactionsAPI/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/riya/bankingtransactionsAPI/service/: AccountService.java  TransactionService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/riya/bankingtransactionsAPI/: BankingapiApplicationTests.java
