spring.application.name=bankingapi
spring.datasource.url=jdbc:postgresql://localhost:5432/bankpoc
spring.datasource.username=postgres
spring.datasource.password=connect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9902

# Enable SQL Logging
spring.jpa.show-sql=true

# Ensure Proper Table Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
